.container {
    min-height: 70%;
    display: block;
}

mat-card {    
    display: block;
    box-shadow: 0px 0px 50px 5px rgba(0,0,0,.2) !important;
    margin: 75px 200px 75px 200px;
    height: 100%;

    mat-card-content {
        text-align: center;
        height: 100%;
    }
}

textarea {
    width: 98%;
    height: 300px;
}

button {
    padding: 2px 60px;
    font-size: 24px;
}

mat-form-field {
    width: 100%;
}

.buttonContainer-end {
    width: 100%;
    padding: 0;
    margin: 100px auto 0px auto;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.buttonContainer-between {
    width: 100%;
    padding: 0;
    margin: 100px auto 0px auto;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

mat-horizontal-stepper {
    height: 100%;
}

mat-grid-tile {
    font-size: 25px;
    background-color: rgb(0, 24, 158);
    color: white;
}

.grid-button {
    background-color: rgba(0, 24, 158, .75);
    border-radius: 8px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    transition-duration: 0.4s;
    -webkit-transition-duration: 0.3s; /* Safari */

    &:hover {
        background-color: rgba(0, 24, 158, 1);
    }
    
    &:active {
        box-shadow: 0 5px #666;
        transform: translateY(3px);
    }
}

.selectedButton {
    background-color: rgba(0, 24, 158, 1);
}

.gridContainer {
    button {
        padding: 0px !important;
        margin: 0px !important;
        text-decoration: none;
        border: none;
    }
}

.textContainer {
    height: 400px;
    display: flex;
    
    span {
        font-size: 45px;
        font-weight: 700;
        margin: auto;
    }
}